
.about-me {
    padding: 2.9rem 1.6rem 1.6rem;
    background-color: $dark;
    color: white;
    &.light {
        background-color: white;
        color: black;
    }
    &--title {
        margin-bottom: 5rem;
        font-size: 2.8rem;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    &--img {
        position: relative;
        display: flex;
        justify-content: center;
        .about-me--avatar {
            transform: scale(1.2);
            transition: all .5s;
            &:hover {
                transform: scale(.9);
                filter: blur(3px) brightness(80%);
            }
        }
        .about-me--caption {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 20%);
            font-size: 1.7rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            color: $dark;
            backface-visibility: hidden;
            transition: all .3s;
            &:hover {
                opacity: 1;
            }
        }
    }
    &--description {
        margin-top: 2rem;
        & p {
            max-width: 75ch;
            font-size: 2rem;
            text-align: center;
            line-height: 1.5;
        }
        @include media(desktop-s) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @include media(desktop) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    } 
    &--tools {
        h3 {
            margin-top: 4rem;
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
            @include media(tablet) {
                font-size: 2.5rem;
            }
        }  
        .about-me--technologies {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            margin-top: 4rem;
            .github {
                background-color: $white;
                border-radius: 100%;
            }
            img {
                @include media(tablet) {
                    width: 8rem;
                    height: 8rem;
                }
                @include media(desktop-s) {
                    width: 8rem;
                    height: 8rem;
                    margin-right: 2rem;
                }
                @include media(desktop) {
                    width: 8rem;
                    height: 8rem;
                    margin-right: 2rem;
                }
            }
            @include media(desktop-s) {
                display: flex;
                justify-content: center;
                padding: 3rem;
                margin-bottom: 4rem;
            }
            @include media(desktop) {
                display: flex;
                justify-content: center;
                padding: 3rem;
                margin-bottom: 4rem;
            }
        }   
        @include media(desktop-s) {
            margin-top: 4rem;
        }
        @include media(desktop) {
            margin-top: 4rem;
        }
    }
}
















